<html>

<head>
    <title>Yummy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="loading-screen position-fixed justify-content-center align-items-center">
        <i class="fa fa-spinner fa-spin fa-5x text-white"></i>
    </div>

    <section>

        <!-- strip navbar -->
        <div class="strip-header-nav">

            <div class="strip-logo">
                <img src="img/logo.png">
            </div>
            <div class="strip-toggel-menu">
                <i class="fa fa-align-justify"></i>
            </div>

            <div class="strip-social-icon">
                <div class="strip-lang">
                    <span>
                        <i class="fas fa-globe"></i>
                    </span>
                </div>
                <div class="strip-share">
                    <span>
                        <i class="fas fa-share-alt"></i>
                    </span>
                </div>
            </div>

        </div>




        <div class="nav-tab-menu">
            <div class="nav-item">
                <ul>
                    <li class="item1"><a data-list="search" class="nav-category">Search</a></li>
                    <li class="item1"><a data-list="categories" class="nav-category">Categories</a></li>
                    <li class="item2"><a data-list="a" class="nav-category">Area</a></li>
                    <li class="item3"><a data-list="i" class="nav-category">Ingredients</a></li>
                    <li class="item6"><a data-list="contact" class="nav-category">Contact Us</a></li>


                </ul>
            </div>
            <div class="nav-social-item">
                <a><i class="fab fa-facebook-f"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fas fa-globe"></i></a>
                <div class="pt-3">
                    <span>Copyright Â© 2019 All Rights Reserved.</span>
                </div>

            </div>
        </div>


    </section>

    <section class="py-5">
        <div id="search-container" class="container w-75 myM mmm position-fixed ">

            <!-- <div id="alphabet"></div> -->
        </div>
        <section class="container text-center  ">

            <div class="row" id="res">


            </div>


        </section>

        <section class="container w-75 text-center my-1 py-2 mt-5 position-relative">
            <div class="loading-container">
                <div class="sm-loading position-absolute ">
                    <i class="fa fa-spinner fa-spin fa-4x"></i>
                </div>
            </div>


            <div class="row mt-3 p-2" id="rowData">
            </div>

        </section>
    </section>


    <!--script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>